spring.application.name=todo-backend

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Iamkhan10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# default password and username => not recommended
spring.security.user.name=imam
spring.security.user.password=Iamkhan10
spring.security.user.roles=USER,ADMIN,MANAGER